
a { color: orange; }
div.test { overflow: hidden; margin: 4px; }
div.test b { display: block; float: left; width: 150px; text-align: right; margin-right: 10px; }
div.bar { float: left; width: 400px; border: 1px inset; text-align: left; }
div.bar div { height: 1em; background: url(orange-stripe.png); }
div.bar span { padding-left: 5px; padding-right: 5px; }
body { font-family: Arial; font-size: 12px; background: url(gray-stripe.png); text-align: center; }

/*#main { margin: 0 auto; width: 600px; padding: 10px; background: #FFF; }*/

ol.results { text-align: left; display: none; font-size: 10px; margin-left: 120px; list-style: none; }
ol.results li { clear: both; overflow: auto; }
ol.results b { display: block; width: 200px; float: left; text-align: right; padding-right: 15px; }
#info, div.results { clear:both;width:420px;margin:10 auto;text-align:left; padding: 10px 10px 10px 110px; }
#info span { background: #FFF; color: #000; padding: 8px 4px 4px 4px; }
h1 { text-align: left; }
h1 img { float:left;margin-right: 15px;margin-top: -10px; border: 0; }
h1 small { font-weight:normal; }
iframe { display: none; }
div.resultwrap { text-align: center; }
table.results { font-size: 12px; margin: 0 auto; }
table.results td, table.results th.name { text-align: right; }
table.results .winner { background-color: #c7331d; }
