
body { 
    font-family: Helvetica, Arial, sans-serif;
    margin: 20px; 
    background-color: #ffffff; 
    color: #1B0636
}

h2 { 
    background-color: #fff; 
    padding: 30px 20px 20px 20px; 
    border-bottom: 3px solid white;
    color: black;
    zoom: 1.0 /* I CAN HAS LAYOUT? (ie hack) */ 
}

#content {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#results {
    padding: 0 20px 20px 20px;
}


:link { color: #1363A1 }
:visited { color: #1363A1 }

#testframe { float: left;
             margin-top: 20px;
             width: 500px;
             height: 200px;
             background-color: white;
             border: 1px solid #1B0636;}

#squares {
    float: left;
    margin-left: 10px;
    margin-top: 20px;
}

span.incomplete-square {
    color: #cccccc;
}

span.complete-square {
    color: #e7c0c0;
}

small.fine {
    color: #cccccc;
}
