[ShowAlignments]
[ShowSSEConfig]
[TestAppShellSteadyState]
[TestArrayUtils]
[TestAtomics]
[TestAudioBuffers]
skip-if = os == 'b2g'  # Bug 1062937
[TestAudioEventTimeline]
[TestAudioMixer]
[TestAutoPtr]
[TestAutoRef]
[TestBinarySearch]
[TestBind]
[TestBloomFilter]
[TestCOM]
skip-if = os != 'win'
[TestCOMArray]
[TestCOMPtr]
[TestCOMPtrEq]
[TestCSPParser]
skip-if = os == 'b2g' || (os == 'android' && debug) # Bug 1054246
[TestCasting]
[TestCeilingFloor]
[TestCertDB]
[TestCheckedInt]
[TestCookie]
[TestCountPopulation]
[TestCountZeroes]
[TestDeadlockDetector]
skip-if = os == 'b2g' || (os == 'android' && debug) # Bug 1054249
[TestDeadlockDetectorScalability]
[TestDllInterceptor]
skip-if = os != 'win'
[TestEndian]
[TestEnumSet]
[TestFastBernoulliTrial]
[TestFile]
[TestFloatingPoint]
[TestFunction]
[TestGetURL]
[TestHashtables]
[TestID]
[TestInitializerList]
[TestIntegerPrintfMacros]
[TestIntegerRange]
[TestIsCertBuiltInRoot]
skip-if = os == 'android' # bug 1228175, bug 929655
[TestJSONWriter]
[TestJemalloc]
[TestLineBreak]
[TestLinkedList]
[TestMD4]
[TestMacroArgs]
[TestMacroForEach]
[TestMathAlgorithms]
[TestMaybe]
[TestNativeXMLHttpRequest]
skip-if = os == 'b2g' || os == 'android'  #Bug 919642
[TestNsRefPtr]
[TestNtPathToDosPath]
skip-if = os != 'win'
[TestObserverArray]
[TestObserverService]
[TestPLDHash]
skip-if = os == 'b2g'  #Bug 1038197
[TestPair]
[TestPipe]
[TestPlainTextSerializer]
skip-if = os == 'b2g' || os == 'android'  #Bug 919599
[TestPoisonArea]
skip-if = os == 'android' # Bug 1147630
[TestRefPtr]
[TestRollingMean]
[TestScopeExit]
[TestSegmentedVector]
[TestSHA1]
[TestSTSParser]
[TestSaturate]
[TestSplayTree]
[TestStartupCache]
skip-if = os == 'b2g' || os == 'android'  # Bug 929655
support-files = TestStartupCacheTelemetry.js TestStartupCacheTelemetry.manifest
[TestStringAPI]
[TestSyncRunnable]
[TestTArray]
skip-if = os == 'b2g' || os == 'android'  # Bug 1054251, 1171296
[TestTXMgr]
skip-if = os == 'b2g'  #Bug 919595
[TestTemplateLib]
[TestTextFormatter]
[TestThreadUtils]
[TestTuple]
[TestTypeTraits]
[TestTypedEnum]
[TestUDPSocket]
[TestUniquePtr]
[TestVariant]
[TestVector]
[TestVolatileBuffer]
[TestWeakPtr]
[TestWebGLElementArrayCache]
[TestXorShift128PlusRNG]
[buffered_stun_socket_unittest]
[ice_unittest]
[test_nr_socket_unittest]
[jsapi-tests]
skip-if = os == 'b2g'  #Bug 1068946
[mediaconduit_unittests]
[mediapipeline_unittest]
skip-if = os == 'b2g' || os == 'android'  # Bug 919646
[mediapipeline_unittest_standalone]
skip-if = os == 'b2g' || os == 'android'  # Bug 919646
[multi_tcp_socket_unittest]
[nrappkit_unittest]
[rlogringbuffer_unittest]
[runnable_utils_unittest]
[sctp_unittest]
[jsep_track_unittest]
[jsep_session_unittest]
skip-if = os == 'android' # Bug 1147631
[sdp_unittests]
[sdp_unittests_standalone]
[signaling_unittests]
[signaling_unittests_standalone]
[simpletokenbucket_unittest]
[sockettransportservice_unittest]
[test_AsXXX_helpers]
[test_IHistory]
[test_StatementCache]
[test_asyncStatementExecution_transaction]
[test_async_callbacks_with_spun_event_loops]
[test_audio]
[test_binding_params]
[test_deadlock_detector]
skip-if = os == 'b2g' || (os == 'android' && debug) # Bug 1054249
[test_file_perms]
[test_latency]
[test_mutex]
[test_sanity]
[test_service_init_background_thread]
[test_statement_scoper]
[test_tone]
[test_transaction_helper]
[test_true_async]
[test_unlock_notify]
[transport_unittests]
[turn_unittest]
