# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Translated= Yes

text-content=no <b>HTML</b> injection

downloadsCount=%d downloads
downloadsCount[one]=one download

pluralTest=fallback to other
pluralTest[zero]=optional zero form

explicitPlural[one]=one
explicitPlural[other]=other

# You can use unicode char escaping in order to inject space at the beginning/
# end of your string. (Regular spaces are automatically ignore by .properties
# file parser)
unicodeEscape = \u0020\u0040\u0020
# this string equals to " @ "

# bug 1033309 plurals with multiple placeholders
first_identifier[one]=first entry is %s and the second one is %s.
first_identifier=the entries are %s and %s.
second_identifier[other]=first entry is %s and the second one is %s.
third_identifier=first entry is %s and the second one is %s.

# bug 824489 allow translation of element attributes
link-attributes.title=Yes
link-attributes.alt=Yes
link-attributes.accesskey=B
input.placeholder=Yes
contextitem.label=Yes
link-attributes.ariaLabel=Yes
link-attributes.ariaValueText=Value
link-attributes.ariaMozHint=Hint
